# Android-Maveric

./: build.gradle
src/androidTest/java/com/app/kotlinapp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/app/kotlinapp/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
src/main/java/com/app/kotlinapp/data/model/: MovieDetalisModel.kt  SearchMovieModel.kt
src/main/java/com/app/kotlinapp/data/repository/: MainRepository.kt
src/main/java/com/app/kotlinapp/ui/base/: ViewModelFactory.kt
src/main/java/com/app/kotlinapp/ui/main/: MainActivity.kt  MovieDetailsActivity.kt
src/main/java/com/app/kotlinapp/ui/main/adapter/: MovieListAdapter.kt
src/main/java/com/app/kotlinapp/ui/main/viewmodel/: MainViewModel.kt
src/main/java/com/app/kotlinapp/utils/: GlideApp.kt  PaginationListener.kt  RecycleViewSpacingItemDecoration.kt  Resource.kt  Status.kt
src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_play_circle_filled_24.xml
src/main/res/layout/: activity_main.xml  activity_movie_details.xml  progress_bar_layout.xml  search_movie_item_layout.xml
src/main/res/menu/: menu.xml
src/main/res/values/: strings.xml  styles.xml
src/test/java/com/app/kotlinapp/: ExampleUnitTest.kt
