<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:elevation="8dp"
        app:title="Film List"
        android:theme="@style/AppTheme.Toolbar"
        android:padding="8dp"
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/AppBarOverlay"
        android:background="@color/colorPrimary"
        android:layout_height="?actionBarSize"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserList"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_below="@+id/toolBar"
        android:layout_height="match_parent"
        />

</RelativeLayout>